API_ID=21883290
API_HASH=d58e9d672b9cbbe8d6c3d3fa0d0546e9
BOT_TOKEN=8407340998:AAGekM9wM1QtN6K7Xgu8g5z4c4OYXTpkbn4
LOG_GROUP_ID=-1002673174815
MONGO_DB_URI=mongodb+srv://Zunnu:zunnumusicbot@zunnu.tlsdrgr.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7154103754
STRING_SESSION=BQGgAyYAqAUOYpWbKaiudTC3YihiPwNsI4Tp-wUntnFfshQEyMiPGiEdOH7XICvTOSuIvJyNhQyBOfnm4wehFM31BvZzyZox_NGJ1X3uwZHj8FfuYJFS8MLmdwQTWz6zbBI0zB0WdZWFvuhS-4o2skydE2vzSJaxcVhuyGVVtpFaSuWs4yLggBfJlmAtSjJxVpLmheKlpPt0j53vt9JYIgi8PYQBC1YT4XoRjw2EE_yOuec2Iv934DwzAdf1UkaDHnaFScMLSw_HkEGvusCbgq29DaiBoPi1GsEvqlB97OKNgnO5A1lMs0LT2ZCKhdF1mmVwafBDoTxjPfv6TS3XJKKx9DZ1mwAAAAHNOLi-AA
STRING_SESSION2 = 

